# ProjectsGroup

./: .gitignore  ProjectsGroup.sln
ProjectsGroup.Application/: ProjectsGroup.Application.csproj
ProjectsGroup.Application/Interfaces/: IUserService.cs
ProjectsGroup.Application/Services/: UserService.cs
ProjectsGroup.Application/ViewModels/: UserViewModel.cs
ProjectsGroup.Domain/Interfaces/: IUserRepository.cs
ProjectsGroup.Domain/Model/: User.cs
ProjectsGroup.Infra.Data/: ProjectsGroup.Infra.Data.csproj
ProjectsGroup.Infra.Data/Context/: ApplicationDbContext.cs
ProjectsGroup.Infra.Data/Migrations/: 20200720084604_Initial.Designer.cs  20200720084604_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProjectsGroup.Infra.Data/Repository/: UserRepository.cs
ProjectsGroup.Infra.IoC/: DependencyContainer.cs  ProjectsGroup.Infra.IoC.csproj
ProjectsGroup.Mvc/: Program.cs  ProjectsGroup.Mvc.csproj  Startup.cs  app.db  appsettings.json  identity.db
ProjectsGroup.Mvc/Controllers/: HomeController.cs
ProjectsGroup.Mvc/Data/: ApplicationIdentityDbContext.cs
ProjectsGroup.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200720081329_InitialCreate.Designer.cs  20200720081329_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProjectsGroup.Mvc/Models/: ErrorViewModel.cs
ProjectsGroup.Mvc/Properties/: launchSettings.json
ProjectsGroup.Mvc/Views/: _ViewImports.cshtml
ProjectsGroup.Mvc/Views/Shared/: _Layout.cshtml
ProjectsGroup.WebClient/: Program.cs  ProjectsGroup.WebClient.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectsGroup.WebClient/ClientApp/: package-lock.json  package.json
ProjectsGroup.WebClient/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ProjectsGroup.WebClient/Data/: ApplicationDbContext.cs
ProjectsGroup.WebClient/Models/: ApplicationUser.cs
ProjectsGroup.WebClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+10 files in other folders)
